<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<st:once>
		<script type="text/javascript" src="${rootURL}/plugin/scriptler/lib/scriptler.js" />
	</st:once>
	<j:choose>
		<j:when test="${empty(descriptor.scripts)}">
			<f:entry title="">
				<div>
					No scripts are defined. Please define one
					<a href="/scriptler">in scriptler</a>.
				</div>
			</f:entry>
		</j:when>
		<j:otherwise>
			<f:entry title="${%Script}" field="buildStepContent">
				<select name="scriptlerScriptId" onChange="scriptler_initDetailLink(this);scriptler_showParams(this, this.value);" >
					<option value="">(Default)</option>
					<j:forEach var="inst" items="${descriptor.scripts}" varStatus="loop">
						<j:choose>
							<j:when test="${inst.id == instance.scriptId}">
								<option value="${inst.id}" selected="selected">${inst.name}</option>
							</j:when>
							<j:otherwise>
								<option value="${inst.id}">${inst.name}</option>
							</j:otherwise>
						</j:choose>
					</j:forEach>
				</select>
				<a target="_blank" name="showScriptlerDetailLink" href="" style="display:none;" onclick="window.open(this.href,'window','width=900,height=640,resizable,scrollbars,toolbar,menubar') ;return false;"> view selected script</a>
				<div id="scriptlerDescription">${%RequiredParameters} <div name="scriptlerParameters" /></div>
				<f:block>
					<table>
                        <f:optionalBlock name="defineParams" title="Define script parameters" checked="${!empty(instance.parameters)}">
                            <f:entry title="${%Parameters}" field="parameters">
                                <f:repeatable var="param" items="${instance.parameters}" name="parameters" noAddButton="true" minimum="1">
                                    <table width="100%">
                                        <f:entry>
                                            Name: <input type="text" name="name" value="${param.name}" size="50"/>
                                            Value: <input type="text" name="value" value="${param.value}" size="80"/>
                                            <input type="button" name="delete_button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                                            <input type="button" name="add_button" value="${%Add parameter}" class="repeatable-add show-if-last" />
                                        </f:entry>
                                    </table>
                                </f:repeatable>
                            </f:entry>
                        </f:optionalBlock>						
					</table>
				</f:block>
			</f:entry>
		</j:otherwise>
	</j:choose>
	<st:bind var="scriptlerBuilderDesc" value="${descriptor}"/>
	<st:once>
		<script type="text/javascript">
			Event.observe(window, 'load', function() { 
				var all = new Array();
	   			all = document.getElementsByName('scriptlerScriptId');
				for(var i = 0; i &lt; all.length; i++) {
				    //all.item(i).disabled=<j:out value="${!h.hasPermission(it.build,descriptor.requiredPermission)}" />;
					scriptler_initDetailLink(all.item(i));
				    scriptler_showParams(all.item(i), all.item(i).value);
				}
			});
		</script>
	</st:once>
</j:jelly>
