<?xml version="1.0" encoding="UTF-8" ?>
<!--
The MIT License

Copyright (c) 2010, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/scriptler">
	
	<l:layout title="Scriptler - ${%title}" permission="${it.scriptlerConfigure}" norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>${%title}</h1>
			<f:form name="scriptAdd" method="post" action="scriptAdd">
				<f:entry title="${%Id}" description="${%IdDescription}">
					<f:textbox name="id" value="${script.id}" />
				</f:entry>
				<f:entry title="${%Name}">
					<f:textbox name="name" value="${script.name}" />
				</f:entry>
				<f:entry title="${%Comment}">
					<f:textbox name="comment" value="${script.comment}" />
				</f:entry>
				<f:entry title="${%Permission}" description="${%PermissionDescription}">
					<f:checkbox name="nonAdministerUsing" checked="${script.nonAdministerUsing}" />
				</f:entry>
				<f:entry title="${%Restriction}" description="${%RestrictionDescription}">
					<f:checkbox name="onlyBuiltIn" checked="${script.onlyBuiltIn}" />
				</f:entry>
				<f:block>
					<div>
						<f:optionalBlock name="defineParams" title="${%ParametersDescription}" checked="${!empty(script.parameters)}">
							<f:entry title="${%Parameters}" field="parameters">
								<f:repeatable var="param" items="${script.parameters}" name="parameters" add="${%AddParameter}"
															minimum="1">
									<div class="show-if-not-only">
										<f:repeatableDeleteButton value="${%DeleteParameter}"/>
									</div>
									<f:entry title="${%ParameterName}">
										<f:textbox name="name" value="${param.name}"/>
									</f:entry>
									<f:entry title="${%ParameterDefaultValue}">
										<f:textbox name="value" value="${param.value}"/>
									</f:entry>
								</f:repeatable>
							</f:entry>
						</f:optionalBlock>
					</div>
				</f:block>					
				<f:entry title="${%Script}">
					<textarea id="script" name="script" class="script">
						<j:choose>
							<j:when test="${scriptNotFound}">
								${%ScriptNotFound}
							</j:when>
							<j:otherwise>
								${script.script}
							</j:otherwise>
						</j:choose>
					</textarea>
				</f:entry>
				<f:block>
					<j:if test="${notApprovedYet}">
						<j:choose>
							<j:when test="${h.hasPermission(it, app.RUN_SCRIPTS)}">
								<div class="warning">${%NotApprovedYetButHasRightWarn}</div>
								<div class="info">${%NotApprovedYetButHasRightInfo}</div>
							</j:when>
							<j:otherwise>
								<div class="warning">${%NotApprovedYet}</div>
							</j:otherwise>
						</j:choose>			
						<br />
					</j:if>
					<f:submit value="${%Save}" />
				</f:block>
			</f:form>
		</l:main-panel>
	</l:layout>
	<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.clike.clike"/>
    <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
</j:jelly>
