<!-- The MIT License Copyright (c) 2010, Dominik Bartholdi Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", 
	WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout permission="${app.READ}" norefresh="true">
		<st:once>
			<link rel="stylesheet" href="${rootURL}/plugin/scriptler/scriptler.css" />
		</st:once>
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<img src="${imagesURL}/48x48/${it.iconFileName}" alt="" />
				<j:out value="${%title}" />
			</h1>

			<j:out value="${%intro}" />
			<h4>
				<j:out value="${%scriptdirectorytext}" />
			</h4>
			<j:out value="${it.scriptDirectory}" />

			<div class="excerpt">
				<j:if test="${it.configuration.scripts.size() == 0}">
					<h3>
						<j:out value="${%noScriptsAvailable}" />
					</h3>
				</j:if>
				<table class="pane">
					<j:set var="items" value="${it.configuration.sortedScripts}" />
					<j:forEach var="t" items="${items}">
						<tr valign="center" style="border-top: 0px;">
							<td class="pane scriptler-nowrap" width="104">
								<j:choose>
									<j:when test="${t.available == false}">
										<img width="16" height="16" title="${%fileNotAvailable}" src="${imagesURL}/16x16/red.gif" class="scriptler-nomargin" />
									</j:when>
									<j:otherwise>
										<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" class="scriptler-nomargin"/>
									</j:otherwise>
								</j:choose>
								<l:hasPermission permission="${app.ADMINISTER}">
									<a href="editScript?id=${t.id}" class="scriptler-link-button">
										<img width="16" height="16" title="${%edit script} ${t.name}" src="${imagesURL }/16x16/document_edit.gif" />
									</a>
									<j:out value=" " />
									<form method="post" action="removeScript" class="scriptler-inline" onclick="return confirmDelete('${t.name}')">
										<input type="hidden" name="id" value="${t.id}" />
										<button type="submit" name="submit_param" value="submit_value" class="scriptler-link-button">
											<img width="16" height="16" title="${%remove script} ${t.name}" src="${imagesURL}/16x16/edit-delete.gif" />
										</button>
									</form>
								</l:hasPermission>
								<a href="runScript?id=${t.id}">
									<img width="16" height="16" title="${%run script} ${t.name}" src="${imagesURL}/16x16/terminal.gif" />
								</a>
                                <j:if test="${t.nonAdministerUsing}">
                                   <j:out value=" " />
                                   <img width="16" height="16" title="${%freeForRunSciptPermission}" src="${imagesURL}/16x16/user.png" />
                                </j:if>								
							</td>
							<td class="pane-header">
								${t.name}
							</td>
							<td class="pane-header">
								<j:if test="${!empty(t.originScript)}">
									Origin info:
									<a target="_blank" href="${it.getCatalogInfoByName(t.originCatalog).getReplacedDetailUrl(t.id, t.originScript)}">
										<j:out value="${t.originScript}" />
									</a>
									, import date:
									<j:out value="${t.originDate}" />
								</j:if>
							</td>
						</tr>
						<tr valign="left">
							<td class="pane">
								<j:out value=" " />
							</td>
							<td colspan="5" style="white-space: normal;">
								${empty(t.comment) ? '-' : t.comment}
							</td>
						</tr>
					</j:forEach>
				</table>
			</div>
    <script>
    function confirmDelete(name) {
      if (confirm("Sure you want to delete ["+name+"]?")) {
        return true;
      }else{
        return false;
      }
    }
   </script>
		</l:main-panel>
	</l:layout>
</j:jelly>