<!-- The MIT License Copyright (c) 2010, Dominik Bartholdi Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", 
	WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	${it.checkAtLeastOneScriptlerPermission()}
	<l:layout norefresh="true">
		<st:once>
			<link rel="stylesheet" href="${resURL}/plugin/scriptler/scriptler.css" />
		</st:once>
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<img src="${imagesURL}/48x48/${it.iconFileName}" alt="" />
				${%title}
			</h1>

			${%intro}
			<h4>
				${%scriptdirectorytext}
			</h4>
			${it.scriptDirectory}

			<div class="excerpt">
				<j:if test="${it.configuration.scripts.size() == 0}">
					<h3>
						${%noScriptsAvailable}
					</h3>
				</j:if>
				<table class="pane">
					<j:set var="items" value="${it.configuration.sortedScripts}" />
					<j:forEach var="i" items="${items}">
						<j:set var="approved" value="${i.approved}" />
						<j:set var="t" value="${i.script}" />
						<tr valign="center" style="border-top: 0px;">
							<td class="pane scriptler-toolbar" width="1%">
								<j:choose>
									<j:when test="${approved == null}">
										<img width="16" height="16" title="${%fileNotAvailable}" src="${imagesURL}/16x16/red.gif" class="scriptler-icon-slot-first" />
									</j:when>
									<j:when test="${approved == true}">
										<img width="16" height="16" title="${%scriptApproved}" src="${imagesURL}/16x16/accept.png" class="scriptler-icon-slot-first" />
									</j:when>
									<j:otherwise>
										<img width="16" height="16" title="${%scriptNotYetApproved}" src="${imagesURL}/16x16/warning.png" class="scriptler-icon-slot-first"/>
									</j:otherwise>
								</j:choose>
								<j:choose>
									<j:when test="${t.nonAdministerUsing}">
										<img width="16" height="16" title="${%usableInBuildStep}" src="${imagesURL}/16x16/setting.png" class="scriptler-icon-slot" />
									</j:when>
									<j:otherwise>
										<img width="16" height="16" title="${%notUsableInBuildStep}" src="${imagesURL}/16x16/lock.png" class="scriptler-icon-slot" />
									</j:otherwise>
								</j:choose>
								<l:hasPermission permission="${it.scriptlerRunScripts}">
									<a href="runScript?id=${t.id}" class="scriptler-icon-slot">
										<img width="16" height="16" title="${%run script} ${t.name}" src="${imagesURL}/16x16/terminal.gif" />
									</a>
								</l:hasPermission>
								<l:hasPermission permission="${it.scriptlerConfigure}">
									<a href="editScript?id=${t.id}" class="scriptler-link-button scriptler-icon-slot">
										<img width="16" height="16" title="${%edit script} ${t.name}" src="${imagesURL }/16x16/document_edit.gif" />
									</a>
									<form method="post" action="removeScript" class="scriptler-inline scriptler-icon-slot" onclick="return confirmDelete('${t.name}')">
										<input type="hidden" name="id" value="${t.id}" />
										<button type="submit" name="submit_param" value="submit_value" class="scriptler-link-button">
											<img width="16" height="16" title="${%remove script} ${t.name}" src="${imagesURL}/16x16/edit-delete.gif" />
										</button>
									</form>
								</l:hasPermission>
							</td>
							<td class="pane-header">
								${t.name}
							</td>
							<td class="pane-header">
								<j:if test="${!empty(t.originScript)}">
									Origin info:
									<a target="_blank" href="${it.getCatalogInfoByName(t.originCatalog).getReplacedDetailUrl(t.id, t.originScript)}">
										${t.originScript}
									</a>
									, import date:
									${t.originDate}
								</j:if>
							</td>
						</tr>
						<tr valign="left">
							<td class="pane" />
							<td colspan="5" style="white-space: normal;">
								<j:out value="${it.markupFormatter.translate(empty(t.comment) ? '-' : t.comment)}" />
							</td>
						</tr>
					</j:forEach>
				</table>
			</div>
    <script>
    function confirmDelete(name) {
      if (confirm("Sure you want to delete ["+name+"]?")) {
        return true;
      }else{
        return false;
      }
    }
   </script>
		</l:main-panel>
	</l:layout>
</j:jelly>