<?xml version="1.0" encoding="UTF-8" ?>
<!--
The MIT License

Copyright (c) 2010, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/scriptler">

	<l:layout title="Scriptler - ${%title}" permission="${it.scriptlerRunScripts}" norefresh="true">
		<st:once>
			<link rel="stylesheet" href="${resURL}/plugin/scriptler/scriptler.css" />
		</st:once>
		<st:include page="sidepanel.jelly" />

		<l:main-panel>
			<h1>
				${%title}
			</h1>

			<p>
				${%intro}
				<j:if test="!canByPassScriptApproval">
					<div class="warning">
						${%modificationRequiredApproval}
					</div>
				</j:if>
				<h2>
					${script.name}
				</h2>
			</p>
			<p>
				<j:out value="${it.markupFormatter.translate(script.comment)}" />
			</p>

			<form action="triggerScript" method="post" name="triggerscript" class="scriptler-run-form">
				<input type="hidden" value="${script.id}" name="id" />
				<p class="scriptler-runscript-hint">
					${%executiononclient}
				</p>
				<j:set var="currentNode" value="${currentNode}" />
				<f:entry name="node" title="${%SelectionNode}">
					<div class="jenkins-select scriptler-node-select">
						<select name="node" class="jenkins-select__input">
							<j:forEach var="aNode" items="${it.getSlaveAlias(script)}" varStatus="loop">
								<j:choose>
									<j:when test="${currentNode==aNode}">
										<option value="${aNode}" selected="selected">${aNode}</option>
									</j:when>
									<j:otherwise>
										<option value="${aNode}">${aNode}</option>
									</j:otherwise>
								</j:choose>
							</j:forEach>
						</select>
					</div>
				</f:entry>
				<f:optionalBlock name="defineParams" title="${%ParametersDescription}" checked="${!empty(script.parameters)}">
					<f:entry title="${%Parameters}" field="parameters">
						<div class="scriptler-param-list">
							<f:repeatable var="param" items="${script.parameters}" name="parameters" noAddButton="true" minimum="1">
								<div class="scriptler-param-row">
									<span class="scriptler-param-label">${%ParameterName}</span>
									<input type="text" name="name" value="${param.name}" class="jenkins-input scriptler-param-input" />
									<span class="scriptler-param-label">${%ParameterValue}</span>
									<input type="text" name="value" value="${param.value}" class="jenkins-input scriptler-param-input" />
								</div>
							</f:repeatable>
						</div>
					</f:entry>
				</f:optionalBlock>

				<f:entry title="${%Script}">
					<textarea id="script" autofocus="" name="script" class="${h.isUnitTest ? '' : 'script'}">
						<j:choose>
							<j:when test="${scriptNotFound}">
								${%ScriptNotFound}
							</j:when>
							<j:otherwise>
								${script.script}
							</j:otherwise>
						</j:choose>
					</textarea>
				</f:entry>
			<j:if test="${notApprovedYet}">
				<j:choose>
					<j:when test="${h.hasPermission(it, app.RUN_SCRIPTS)}">
						<div class="warning">${%NotApprovedYetButHasRightWarn}</div>
						<div class="info">${%NotApprovedYetButHasRightInfo}</div>
					</j:when>
					<j:otherwise>
						<div class="warning">${%NotApprovedYet}</div>
					</j:otherwise>
				</j:choose>
			</j:if>
				<div align="right">
					<f:submit value="${%Run}" name="run" />
				</div>
			</form>
			<j:if test="${output!=null}">
				<h2>${%Result}</h2>
				<pre>
					${output}
				</pre>
			</j:if>
		</l:main-panel>
	</l:layout>
	<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.clike.clike"/>
    <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
</j:jelly>
