<!--
The MIT License

Copyright (c) 2012, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--Used for the build step popup "view selected script"-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/scriptler">
	<!--
	Concerning the "type" attribute, as it's a popup we desire to have full size usage of the screen,
	not used in core version required by this plugin but not disturbing the correct processing
	-->
	<l:layout title="Scriptler - ${%title}" norefresh="true" type="full-screen">
		<l:main-panel>
			<h1>
				<l:icon class="icon-notepad icon-xlg" />
				${%title}
			</h1>
			<f:form>
				<j:jelly xmlns:j="jelly:core">
				    <f:entry title="${%Id}" description="${%IdDescription}">
                        <f:textbox name="id" value="${script.id}" disabled="true"/>
                    </f:entry>
					<f:entry title="${%Name}">
						<f:textbox name="name" value="${script.name}" disabled="true"/>
					</f:entry>
					<f:entry title="${%Comment}">
						<f:textbox name="comment" value="${script.comment}" disabled="true"/>
					</f:entry>
                    <f:block>
	                    <div>
	                        <f:optionalBlock name="defineParams" title="${%ParamDefinition}" checked="${!empty(script.parameters)}" >
	                            <f:entry title="${%Parameters}" field="parameters" disabled="true">
	                                <f:repeatable var="param" items="${script.parameters}" name="parameters" noAddButton="true" minimum="1">
	                                    <div style="width:100%">
	                                        <f:entry>
	                                            ${%ParameterName} <input type="text" name="name" value="${param.name}" size="50" disabled="true"/>
	                                            ${%ParameterDefaultValue} <input type="text" name="value" value="${param.value}" size="80" disabled="true"/>
	                                        </f:entry>
	                                    </div>
	                                </f:repeatable>
	                            </f:entry>
	                        </f:optionalBlock>
	                    </div>
	                </f:block>					
					<f:entry title="${%Script}">
						<textarea id="script" name="script" class="script">
							${script.script}
						</textarea>
					</f:entry>
				</j:jelly>
			</f:form>
		</l:main-panel>
	</l:layout>
	<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.clike.clike"/>
	<st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
</j:jelly>
