<!--
The MIT License

Copyright (c) 2010, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->



<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<img width="48" height="48" src="${imagesURL}/16x16/document_edit.gif" />
				<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
				<j:out value="${%title}" />
			</h1>
			<f:form method="post" action="scriptAdd">
				<j:jelly xmlns:j="jelly:core">
				    <f:entry title="${%Id}" description="${%IdDescription}">
                        <f:textbox name="id" value="${script.id}" />
                    </f:entry>
					<f:entry title="${%Name}">
						<f:textbox name="name" value="${script.name}" />
					</f:entry>
					<f:entry title="${%Comment}">
						<f:textbox name="comment" value="${script.comment}" />
					</f:entry>
                    <f:entry title="${%Permission}" description="${%PermissionDescription}">
						<f:checkbox name="nonAdministerUsing" checked="${script.nonAdministerUsing}" />
					</f:entry>
                    <f:entry title="${%Restriction}" description="${%RestrictionDescription}">
                        <f:checkbox name="onlyMaster" checked="${script.onlyMaster}" />
		            </f:entry>
                    <f:block>
	                    <table>
	                        <f:optionalBlock name="defineParams" title="${%ParametersDescription}" checked="${!empty(script.parameters)}">
	                            <f:entry title="${%Parameters}" field="parameters">
	                                <f:repeatable var="param" items="${script.parameters}" name="parameters" noAddButton="true" minimum="1">
	                                    <table width="100%">
	                                        <f:entry>
	                                            ${%ParameterName} <input type="text" name="name" value="${param.name}" size="50"/>
	                                            ${%ParameterDefaultValue} <input type="text" name="value" value="${param.value}" size="80"/>
	                                            <input type="button" name="delete_button" value="${%DeleteParameter}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
	                                            <input type="button" name="add_button" value="${%AddParameter}" class="repeatable-add show-if-last" />
	                                        </f:entry>
	                                    </table>
	                                </f:repeatable>
	                            </f:entry>
	                        </f:optionalBlock>
	                    </table>
	                </f:block>					
					<f:entry title="${%Script}">
						<textarea id="script" name="script" class="script">
							<j:out value="${script.script}" />
						</textarea>
					</f:entry>
				</j:jelly>
				<f:block>
					<f:submit value="${%Submit}" />
				</f:block>
			</f:form>
		</l:main-panel>
	</l:layout>
	<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.clike.clike"/>
    <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
</j:jelly>
