<!--
The MIT License

Copyright (c) 2010, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/scriptler">

	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />

		<l:main-panel>
			<h1>
				<img width="48" height="48" src="${imagesURL}/48x48/terminal.gif" />
				<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
				<j:out value="${%title}" />
			</h1>

			<p>
				<j:out value="${%intro}" />
				<h2>
					<j:out value="${script.name}" />
				</h2>
			</p>
			<p>
				<j:out value="${script.comment}" />
				<br />
			</p>

			<form action="triggerScript" method="post">
				<input type="hidden" value="${script.id}" name="id" />
				<table class="pane">
					<tr>
						<td colspan="3">
							<p>
								${%executiononclient}
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<j:set var="currentNode" value="${currentNode}" />
							<f:entry name="node" title="${%SelectionNode}">
								<select name="node">
									<j:forEach var="aNode" items="${it.getSlaveAlias(script)}" varStatus="loop">
										<j:choose>
											<j:when test="${currentNode==aNode}">
												<option value="${aNode}" selected="selected">${aNode}</option>
											</j:when>
											<j:otherwise>
												<option value="${aNode}">${aNode}</option>
											</j:otherwise>
										</j:choose>
									</j:forEach>
								</select>
							</f:entry>
						</td>
					</tr>
					<tr>
						<td>
							<f:optionalBlock name="defineParams" title="${%ParametersDescription}" checked="${!empty(script.parameters)}">
								<f:entry title="${%Parameters}" field="parameters">
									<f:repeatable var="param" items="${script.parameters}" name="parameters" noAddButton="true" minimum="1">
										<table width="100%">
											<f:entry>
												${%ParameterName} 
												<input type="text" name="name" value="${param.name}" size="50" />
												${%ParameterValue} 
												<input type="text" name="value" value="${param.value}" size="80" />
											</f:entry>
										</table>
									</f:repeatable>
								</f:entry>
							</f:optionalBlock>
						</td>
					</tr>
				</table>

				<textarea id="script" name="script" class="script" script-readOnly="${readOnly}">
					<j:out value="${script.script}" />
				</textarea>
				<div align="right">
					<f:submit value="${%Run}" />
				</div>
				<script>$('script').focus();</script>
			</form>
			<j:if test="${output!=null}">
				<h2>${%Result}</h2>
				<pre>
					${output}
				</pre>
			</j:if>
		</l:main-panel>
	</l:layout>
	<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.clike.clike"/>
    <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
</j:jelly>
