
	<!--
		The MIT License Copyright (c) 2010, Dominik Bartholdi Permission is
		hereby granted, free of charge, to any person obtaining a copy of this
		software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the
		rights to use, copy, modify, merge, publish, distribute, sublicense,
		and/or sell copies of the Software, and to permit persons to whom the
		Software is furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be
		included in all copies or substantial portions of the Software. THE
		SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
		MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
		IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
		CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
		TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
		SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	-->


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<img width="48" height="48" src="${imagesURL}/48x48/notepad.gif" />
				<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
				<j:out value="${%title}" />
			</h1>
			<p>
				<j:out value="${%intro}" />
				<br />
				${%Example}
				<pre>println System.getenv("PATH")</pre>
			</p>
			<f:form method="post" action="scriptAdd">
			    <f:entry title="${%Id}">
                    <f:textbox name="id" />
                </f:entry>
				<f:entry title="${%Name}">
					<f:textbox name="name" />
				</f:entry>
				<f:entry title="${%Comment}">
					<f:textbox name="comment" />
				</f:entry>
                <f:entry title="${%Permission}">
					<f:checkbox name="nonAdministerUsing" />
				</f:entry>
                <f:entry title="${%Restriction}" description="${%RestrictionDescription}">
                    <f:checkbox name="onlyMaster" checked="${script.onlyMaster}" />
		</f:entry>
				<f:entry title="${%Script}">
					<textarea id="script" name="script" class="script">
					</textarea>
				</f:entry>
				<f:block>
					<f:submit value="${%Submit}" />
				</f:block>
			</f:form>

			<h1>${%Upload new Script}</h1>
			<div style="margin-bottom: 1em;">
				${%uploadtext}
              </div>
			<f:form method="post" action="uploadScript" name="uploadScript"
				enctype="multipart/form-data">
                                    
                                <f:entry title="${%Permission}">
					<f:checkbox name="nonAdministerUsing" />
				</f:entry>
				<f:block>
					<f:entry title="${File}">
						<!-- @size is for other browsers, @style is for IE -->
						<input type="file" name="file" class="setting-input" style="width:80%"
							size='40' />
					</f:entry>
				</f:block>
				<f:block>
					<f:submit value="${%Upload}" />
				</f:block>
			</f:form>

		</l:main-panel>
	</l:layout>
	<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.clike.clike"/>
    <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
</j:jelly>
