
	<!--
		The MIT License Copyright (c) 2010, Dominik Bartholdi Permission is
		hereby granted, free of charge, to any person obtaining a copy of this
		software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the
		rights to use, copy, modify, merge, publish, distribute, sublicense,
		and/or sell copies of the Software, and to permit persons to whom the
		Software is furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be
		included in all copies or substantial portions of the Software. THE
		SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
		MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
		IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
		CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
		TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
		SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	-->


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout permission="${app.ADMINISTER}" norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<img width="48" height="48" src="${imagesURL}/48x48/folder.gif" />
				<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
				<j:out value="${%title}" />
			</h1>

			<j:out value="${%intro}" />
			<h4>${%Directories}</h4>
			<j:out value="${%scriptlerdirectorytext}" /> <j:out value="${it.scriptlerHomeDirectory}" /><br />
			<j:out value="${%scriptdirectorytext}" /> <j:out value="${it.scriptDirectory}" />
			<p />
			<f:form method="post" action="scriptlerSettings">
				<j:jelly xmlns:j="jelly:core">
					<f:entry title="${%Disable remote catalog}" help="/plugin/scriptler/help-disableRemoterCatalog.html">
						<f:checkbox name="disableRemoteCatalog" checked="${it.disableRemoteCatalog()}" />
					</f:entry>
                    <f:optionalBlock title="${%Allow RunScript permission}" help="/plugin/scriptler/help-allowRunScriptPermission.html" name="allowRunScriptPermission" checked="${it.allowRunScriptPermission()}" >                       
                         <tr><td></td>
                         <td>
                           <select name="permissionId">
                             <j:forEach var="permission" items="${it.getAllPermissions()}">
                              <f:option value="${permission.getId()}" selected="${permission.getId().equals(it.getConfiguration().getPermissionForUserScripts().getId())}">${permission.group.title}: ${permission.name}</f:option>
                             </j:forEach>               
                           </select> 
                        </td></tr>
                    </f:optionalBlock>
                    <f:entry title="${%Allow RunScript editing}" help="/plugin/scriptler/help-allowRunScriptEdit.html">
                        <f:checkbox name="allowRunScriptEdit" checked="${it.allowRunScriptEdit()}" />
                    </f:entry>
				</j:jelly>
				<f:block>
					<f:submit value="${%Submit}" />
				</f:block>
			</f:form>
			
			<j:if test="${it.disableRemoteCatalog()}">
			  <br />
              <b>${%disabledtext}</b>
            </j:if>
			
		</l:main-panel>
	</l:layout>
</j:jelly>